<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BOBWASTAKEN</Machine>
    <WindowsUser>Jacob</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>3B7B421AAA51EEA47A5F2783D14156EBC8E3203F0D00395C486915457A5F3F1C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>28751371-9a57-48a6-90e2-f5d6412478f3_1.0.0.0_neutral__j28kwcagdkq6j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>28751371-9a57-48a6-90e2-f5d6412478f3_j28kwcagdkq6j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>28751371-9a57-48a6-90e2-f5d6412478f3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jacob</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\Jacob\Documents\Visual Studio 2012\Projects\DontEatHere\DontEatHere.WIN8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-15T16:43:36.949</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\Jacob\Documents\Visual Studio 2012\Projects\DontEatHere\DontEatHere.WIN8\bin\Debug\DontEatHere.WIN8.exe">
      <PackagePath>DontEatHere.WIN8.exe</PackagePath>
      <Modified>2013-09-15T16:43:35.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Jacob\Documents\Visual Studio 2012\Projects\DontEatHere\DontEatHere.WIN8\bin\Debug\DontEatHere.WIN8.pdb">
      <PackagePath>DontEatHere.WIN8.pdb</PackagePath>
      <Modified>2013-09-15T16:43:35.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Jacob\Documents\Visual Studio 2012\Projects\DontEatHere\DontEatHere.WIN8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Jacob\Documents\Visual Studio 2012\Projects\DontEatHere\DontEatHere.WIN8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Jacob\Documents\Visual Studio 2012\Projects\DontEatHere\DontEatHere.WIN8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Jacob\Documents\Visual Studio 2012\Projects\DontEatHere\DontEatHere.WIN8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Jacob\Documents\Visual Studio 2012\Projects\DontEatHere\DontEatHere.WIN8\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2011-12-13T03:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Jacob\Documents\Visual Studio 2012\Projects\DontEatHere\DontEatHere.WIN8\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2011-12-13T03:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Jacob\Documents\Visual Studio 2012\Projects\DontEatHere\DontEatHere.WIN8\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2011-12-13T03:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Jacob\Documents\Visual Studio 2012\Projects\DontEatHere\DontEatHere.WIN8\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-09-15T16:39:09.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Jacob\Documents\Visual Studio 2012\Projects\DontEatHere\DontEatHere.WIN8\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T21:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Jacob\Documents\Visual Studio 2012\Projects\DontEatHere\DontEatHere.WIN8\bin\Debug\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
      <Modified>2013-09-15T16:39:09.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Jacob\Documents\Visual Studio 2012\Projects\DontEatHere\DontEatHere.WIN8\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
      <Modified>2013-09-15T16:39:09.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Jacob\Documents\Visual Studio 2012\Projects\DontEatHere\DontEatHere.WIN8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-15T16:43:35.978</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>